<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/create.css')}}">
    <title>Recipe Share</title>
</head>
<body>
    <div class="navbar">
        <a href="/recipes">Back to Recipes</a>
        <a href="/logout">Log Out</a>
    </div>
    <h1>Add a New Recipe!</h1>
    <form action="/recipes/new" method="post">
        {% with messages = get_flashed_messages(category_filter=['create']) %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="container">
            <div class="container-left">
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{session['name']}}">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description:</label>
                    <textarea class="form-control" id="description" name="description" rows="3">{{session['description']}}</textarea>
                </div>
                <div class="mb-3">
                    <label for="instructions" class="form-label">Instructions:</label>
                    <textarea class="form-control" id="instructions" name="instructions" rows="3">{{session['instructions']}}</textarea>
                </div>
            </div>
            <div class="container-right">
                <div class="mb-3 date_cooked">
                    <label for="date_cooked" class="form-label">Date Cooked/Made:</label>
                    <input type="date" class="form-control" id="date_cooked" name="date_cooked" value="{{session['date_cooked']}}">
                </div>
                <div class="length">
                    <p>Under 30 minutes?</p>
                    <!-- figure out how to show length in session as the checked option -->
                    {% if session['length'] == 1 %}
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="length" id="length-y" value=1 checked>
                            <label class="form-check-label" for="length-y">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="length" id="length-n" value=0>
                            <label class="form-check-label" for="length-n">No</label>
                        </div>
                    {% elif session['length'] == 0 %}
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="length" id="length-y" value=1>
                            <label class="form-check-label" for="length-y">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="length" id="length-n" value=0 checked>
                            <label class="form-check-label" for="length-n">No</label>
                        </div>
                    {% else %}
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="length" id="length-y" value=1>
                            <label class="form-check-label" for="length-y">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="length" id="length-n" value=0>
                            <label class="form-check-label" for="length-n">No</label>
                        </div>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>
        </div>
    </form>
</body>
</html>