<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/recipes.css')}}">
    <title>Recipe Share</title>
</head>
<body>
    <h1>Welcome {{user.first_name}}!</h1>
    <div class="container">
        <div class="view">
            <div class="view-left">
                <h5>All posted recipes:</h5>
            </div>
            <div class="view-right">
                <a href="/recipes/new">+ Create</a>
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <div class="recipes">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Under 30 Min</th>
                        <th>Posted By</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for one_recipe in all_recipes %}
                        <tr>
                            <td>{{one_recipe.name}}</td>
                            {% if one_recipe.length == 1%}
                                <td>Yes</td>
                            {% else %}
                                <td>No</td>
                            {% endif %}
                            <td>{{one_recipe.user.first_name}}</td>
                            {% if user.id == one_recipe.user.id %}
                                <td><a href="/recipes/{{one_recipe.id}}">View Recipe</a> | <a href="/recipes/edit/{{one_recipe.id}}">Edit</a> | <a href="/recipes/delete/{{one_recipe.id}}">Delete</a></td>
                            {% else %}
                                <td><a href="/recipes/{{one_recipe.id}}">View Recipe</a></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>