<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/view.css')}}">
    <title>Recipe Share</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <h2 class="header">Welcome {{user.first_name}}!</h2>
        </div>
        <div class="nav-right">
            <a href="/recipes">Back to Recipes</a>
            <a href="/logout">Log Out</a>
        </div>
    </div>
    <div class="info">
        <h3 class="header">{{recipe.name}}</h3>
        <p>Posted By: {{recipe.user.first_name}}</p>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="line">
                <p>Description:</p>
                <p>{{recipe.description}}</p>
            </div>
            <div class="line">
                <p>Under 30 Minutes?</p>
                {% if recipe.length == 1 %}
                    <p>Yes</p>
                {% elif recipe.length == 0 %}
                    <p>No</p>
                {% endif %}
            </div>
            <div class="line">
                <p>Instructions:</p>
                <p>{{recipe.instructions}}</p>
            </div>
            <div class="line">
                <p>Date Made:</p>
                <p>{{recipe.date_cooked}}</p>
            </div>
        </div>
    </div>
</body>
</html>